{
  "name": "project-utopia",
  "version": "0.11.0-rc1",
  "private": true,
  "description": "Project Utopia — academic benchmark for LLM long-term planning and resource allocation",
  "author": "Daize Dong",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "ai-proxy": "node server/ai-proxy.js",
    "bench:perf": "node scripts/bench-perf.mjs",
    "bench:logic": "node scripts/logic-baseline.mjs",
    "bench:long": "node scripts/long-horizon-bench.mjs",
    "bench:long:smoke": "node scripts/long-horizon-bench.mjs --seed 1 --max-days 90 --tick-rate 2 --stop-on-death false --soft-validation true",
    "bench:long:matrix": "node scripts/long-horizon-matrix.mjs",
    "bench:dimensions": "node --test test/benchmark-dimensions.test.js",
    "audit:rng": "node tools/audit/rng-coverage-report.js",
    "audit:determinism": "node tools/audit/determinism-check.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
